/* Swiper Navigation Buttons */
.testimonial__swipper {
  row-gap: 3rem;
  padding-bottom: 10rem;
  justify-content: center;
}

.light-theme .swiper-button-next,
.light-theme .swiper-button-prev {
  background-color: #fdfdff;
  border: #899bed;
}

.light-theme .swiper-button-next:hover,
.light-theme .swiper-button-prev:hover {
  background-color: #6154a5;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  color: var(--firts-color-alt); /* White arrow color */
  width: 44px;
  height: 44px;
  border-radius: 50%; /* Rounded buttons */
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -20px; /* Position below the testimonial section */
  z-index: 10;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: rgba(0, 0, 0, 0.7); /* Darker background on hover */
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 18px; /* Increase arrow size */
}

.swiper-button-next {
  right: -100px; /* Adjust right position */
}

.swiper-button-prev {
  left: -100px; /* Adjust left position */
}

.swiper-container {
  position: relative;
  padding-bottom: 60px; /* Add padding to the bottom for navigation buttons */
}

@media (max-width: 768px) {
  .light-theme .home__handle {
    width: 290px;
    height: 400px;
  }

  .services__modal-content {
    width: 350px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    justify-content: center;
    margin: 8rem;
    width: 36px;
    height: 36px;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 16px;
  }
}

/* Style for audio controls */
audio {
  display: block;
  margin: 0 auto; /* Center the audio player */
  width: 100%; /* Make it responsive */
  max-width: 500px; /* Limit the maximum width */
  background-color: var(--container-color); /* Dark mode color */
  color: var(--firts-color); /* Green color for controls */
  border-radius: 10px;
  padding: 10px;
}

audio::-webkit-media-controls-panel {
  background-color: var(--container-color); /* Dark mode color */
  color: var(--firts-color); /* Green color for controls */
  border-radius: 10px;
}

audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-pause-button,
audio::-webkit-media-controls-mute-button,
audio::-webkit-media-controls-volume-slider,
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display,
audio::-webkit-media-controls-seek-back-button,
audio::-webkit-media-controls-seek-forward-button {
  color: var(--firts-color); /* Green color for buttons and text */
}

audio::-webkit-media-controls-timeline {
  background-color: var(--container-color); /* Dark mode color */
}

audio::-webkit-media-controls-volume-slider-container,
audio::-webkit-media-controls-enclosure {
  background-color: var(--container-color); /* Dark mode color */
}

audio::-webkit-media-controls-time-remaining-display {
  color: var(--firts-color); /* Green color for text */
}

/*===================== GOOGLE FONT ==========================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*========================== VARIABLE CSS ===========================*/
:root {
  --header-height: 3.5rem;

  /*========== COLORS =======*/
  /* color mode HSL (Hue, Saturation, Lightness */
  /* 
        purple : hsl (250, 66% 75%)
        blue : hsl (207, 90% 72%)
        pink : hsl (356, 66% 75%)
        teal : hsl (174, 63% 62%)
        green: hsl (160, 54%, 75%)
    /* 



    /* change favorite color */
  --hue-color: 250;

  /*HSL color mode */
  --first-hue: 160;
  --sat: 54%;
  --lig: 75%;
  --second-hue: 219;

  --firts-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --firts-color-alt: hsl(var(--first-hue), var(--sat), 68%);
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*============== Font and typogrhapy =================*/
  --body-font: "Poppins", sans-serif;

  /* .rem= 8px, 1rem = 16px, 1.5rem = 24px ..... */
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny--font-size: 0.625rem;

  /*============ FONT WEIGHT ===============*/
  --font-medium: 500;
  --font-semibold: 600;

  /*================== Z index ============*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typhograpy */

/*font size for large devices */
@media screen and (min-width: 968px) {
  .light-theme .home__handle {
    width: 290px;
    height: 400px;
  }

  .services__modal-content {
    width: 400px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    justify-content: center;
    margin: 8rem;
    width: 36px;
    height: 36px;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 16px;
  }

  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*====================== BASE =============================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  margin-bottom: 100px;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* =========== THEME ================ */
.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3s;
}

.light-theme .change-theme {
  color: #000724;
}

.light-theme .change-theme:hover {
  color: #202b62;
}

.change-theme:hover {
  color: var(--container-color);
}

/* ======== Variable Light theme ======== */

body.light-theme {
  --title-color: #ffffff;
  --text-color: #ffffff;
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #40396f;
}

/* body.light-theme {
  --title-color: hsl(var(--second-hue), 55%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #586bc0;
} */

/* ======= color change in some parts of the website ========== */

.light-theme .button {
  display: inline-block;
  background-color: var(--container-color);
  color: var(--body-color);
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.light-theme .button:hover {
  background-color: var(--container-color);
  color: var(--body-color);
}

.light-theme .home__handle {
  justify-self: center;
  width: 160px;
  height: 190px;
  /* background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  ); */
  background: linear-gradient(
    180deg,
    hsla(236, 44%, 73%, 1),
    /* Warna mendekati #899bed */ hsla(236, 44%, 73%, 0.2)
  );

  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.light-theme .button--ghost {
  /* background-color: #fff; */
  /* border: 2px solid var(--container-color);
  color: var(--container-color); */
  border: #899bed;
  color: #899bed;
}

.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light-theme .nav__menu {
  /* background-color: hsla(var(--second-hue), 32%, 90%, 0.8); */
  /* background-color: #899bed; */
  background-color: hsla(236, 44%, 73%, 0.8);
}

.light-theme .section__subtitle {
  /* color: var(--text-color); */
  color: #ffffff;
}

.light-theme .home__social-link {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .home__social::after {
  background-color: #899bed;
}

.light-theme .section__title {
  color: #899bed;
}

.light-theme .contact__form,
.light-theme .skills__name {
  color: #5c5555;
}

.light-theme .contact__button {
  color: #fff;
}

.light-theme .skills .bx-badge-check {
  color: #0066ff;
}

.light-theme .home__social-link:hover {
  color: #1908af;
  background-color: rgb(92, 98, 255);
}

.light-theme .nav__logo {
  color: #0d004c;
}

.light-theme .nav__logo:hover {
  color: #05004c;
}

.light-theme .about__icon,
.light-theme .skills__title {
  color: #fefefe;
}

.light-theme .home__name {
  color: #ffffff;
}

.light-theme .home__gretting,
.light-theme .home__education {
  color: #b8b8b8;
}

.light-theme .swiper-pagination-bullet-active {
  background-color: #899bed;
}

.light-theme .swiper-button-next,
.light-theme .swiper-button-prev {
  color: #899bed;
}

.light-theme .testimonial__swipper {
  background-color: #ffffff;
}
/* .light-theme .button--ghost {
  background-color: transparent;
  border: 2px solid #3f4d2b;
  color: var(--container-color);
} */

.light-theme .work__item {
  background-color: var(--container-color);
}
/* .light-theme .button {
  background-color: var(--container-color);
}

.light-theme .button:hover {
  background-color: var(--container-color);
} */

.light-theme .active-link {
  background: linear-gradient(
    180deg,
    #899bed,
    /* Warna dasar #899bed */ #7f91db,
    /* Variasi lebih gelap */ #7578c9,
    /* Variasi lebih gelap lagi */ #6b6eb7,
    /* Variasi lebih gelap lagi */ #6154a5 /* Warna paling gelap */
  );
}

.light-theme .footer {
  /* background-color: var(--container-color); */
  background-color: #899bed;
}

.light-theme .home__social-link {
  background-color: var(--container-color);
}

.light-theme .footer__social-link {
  color: #899bed;
}

.light-theme .home__social-link,
.light-theme .home__scroll,
.light-theme .button,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy,
.light-theme .services__button,
.light-theme .work__button,
.light-theme .button:hover {
  color: #ffffff;
}

/*======================== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title {
  --font-size: var(--h1-font-size);
  color: var(--firts-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/* =================HEADER & NAV================= */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--firts-color);
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.nav__logo:hover {
  color: var(--firts-color-alt);
}

.nav__menu {
  position: fixed;
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, 0.8);
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  backdrop-filter: blur(10px);
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 0.4rem;
  display: flex;
  border-radius: 5rem;
}

/* ====== Active link ================ */
.active-link {
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );

  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}

/* ========== HOME ================= */
/* ========= SECTION =============*/

.home__section,
.about__section,
.skills__section,
.services__section,
.work__section,
.testimonial__section,
.contact__section {
  padding-top: 5rem;
}

.light-theme .contact__form-tag {
  background-color: #201e55;
}

.light-theme .header {
  background-color: #899bed;
}

.light-theme .home__section,
.light-theme .about__section,
.light-theme .skills__section,
.light-theme .services__section,
.light-theme .work__section,
.light-theme .testimonial__section,
.light-theme .contact__section,
.light-theme .swiper-pagination,
.light-theme .testimonial__swipper,
.light-theme {
  background-color: #201e55;
  padding-top: 5rem;
}

.home__container {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}

.home__data {
  text-align: center;
}

.home__greeting,
.home__education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home__greeting {
  display: block;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.home__education {
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home__name {
  font-size: var(--biggest-font-size);
}

.home__img {
  width: 300px;
  margin: 0 40 40 40px;
}

.home__handle {
  justify-self: center;
  width: 160px;
  height: 190px;
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.home__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home__social,
.home__scroll {
  position: absolute;
}

.home__social {
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: 0.5rem;
}

.home__social-link {
  width: max-content;
  background-color: var(--container-color);
  color: var(--firts-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  display: flex;
  font-size: 1rem;
  transition: 0.4s;
}

.home__social-link:hover {
  background-color: var(--firts-color);
  color: #fff;
}

.home__social::after {
  content: "";
  width: 32px;
  height: 2px;
  background-color: var(--firts-color);
  transform: rotate(90deg) translate(16px, 3px);
}

.home__scroll {
  color: var(--firts-color);
  right: -1.5rem;
  bottom: 4rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}

.home__scroll-icon {
  font-size: 1.25rem;
}

.home__scroll-name {
  font-size: var(--smaller-font-size);
  transform: rotate(-90deg);
}

/* ================= BUTTONS ============== */
.button {
  display: inline-block;
  background-color: var(--firts-color);
  color: var(--body-color);
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.button:hover {
  background-color: var(--firts-color-alt);
  color: var(--body-color);
}

.button--ghost {
  background-color: transparent;
  border: 2px solid var(--firts-color);
  color: var(--firts-color);
}

/* ================= ABOUT ================ */
.about__container {
  row-gap: 2.5rem;
}

.about__img {
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about__data {
  text-align: center;
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.about__box {
  background-color: var(--container-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--firts-color);
  margin-bottom: 0.5rem;
}

.about__title {
  font-size: var(--small-font-size);
}

.about__subtitle {
  font-size: var(--tiny--font-size);
}

.about__description {
  margin-bottom: 2rem;
}

/* ================== SKILLS =================== */
.skills__container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.skills__content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--firts-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .bx-badge-check {
  font-size: 1rem;
  color: var(--firts-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills__level {
  font-size: var(--tiny--font-size);
}

/* ================== SERVICE ================ */
.services__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.services__card {
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}

.services__button {
  color: var(--firts-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services__button:hover .services__icon {
  transform: translateX(0.25rem);
}

.services__icon {
  font-size: 1rem;
  transition: 0.4s;
}

/* Service modal */
.services__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  z-index: var(--z-modal);
}

.light-theme .services__modal-title {
  color: #75b4dd;
}
.light-theme .services__modal-close {
  color: #fefefe;
}

.light-theme .services__modal-content {
  background-color: #201e55;
}

.services__modal-content {
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  color: var(--firts-color);
  margin-bottom: 1rem;
}

.services__modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.services__modal-list {
  display: grid;
  row-gap: 0.75;
}

.services__modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.services__modal-icon {
  font-size: 1.5rem;
  color: var(--firts-color);
}

.services__modal-info {
  font-size: var(--small-font-size);
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--firts-color);
  cursor: pointer;
}

/* active modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/* =================== WORK ============================ */

.work__container {
  padding-top: 3rem;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}

.work__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
}

.work__img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.work__button {
  width: max-content;
  color: var(--firts-color);
  font-size: var(--small-font-size);
  display: flex;
  column-gap: 0.25rem;
}

.work__button:hover .work__icon {
  transform: translateX(0.25rem);
}

.work__icon {
  font-size: 1rem;
  transition: 0.4s;
}

/* Active item work */
.active-work {
  background-color: var(--firts-color);
  color: var(--body-color);
}

/* ============ TESTIMONIAL ================= */
.testimonial__card {
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}

.testimonial__img {
  width: 100px;
  border-radius: 0.6rem;
  margin-bottom: 1rem;
}

.testimonial__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.testimonial__description {
  font-size: var(--small-font-size);
  padding-top: 1cap;
}

/*  class */
.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--firts-color);
}

/* ============= CONTACT ==================== */
.contact__container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__info {
  display: grid;
  gap: 1rem;
}

.contact__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-family: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact__button {
  color: var(--firts-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(0.25rem);
}

.contact__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.contact__form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: 0.75rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 11rem;
}

.contact__form-area textarea {
  resize: none;
}

/* ============ FOOTER ============== */
.footer {
  background-color: var(--firts-color);
}

.footer__container {
  padding: 2rem 0 6rem;
}

.footer__title,
.footer__link {
  color: var(--body-color);
}

.footer__title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer__list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link {
  background-color: var(--body-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  display: inline-flex;
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}

/* ===== SCROOL BAR ========== */
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 20%);
}

/* ============= BREAKPOINT ============= */
/* for small device */
@media screen and (max-width: 320px) {
  .light-theme .home__handle {
    width: 290px;
    height: 400px;
  }

  .services__modal-content {
    width: 380px;
    padding: 4rem 2.5rem 2.5rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    padding-top: 1rem;
    justify-content: center;
    margin: 5rem;
    width: 36px;
    height: 36px;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 16px;
  }

  .nav__menu {
    padding: 1rem 1.5rem;
  }

  .home__buttons {
    flex-direction: column;
  }
  .home__handle {
    width: 160px;
    height: 190px;
  }

  .home__img {
    width: 130px;
  }

  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__box {
    column-gap: 1rem;
  }
  .skills__name {
    font-size: var(--small-font-size);
  }
  .services__container {
    grid-template-columns: 145px;
    justify-content: center;
  }

  .work__item {
    font-size: var(--small-font-size);
  }
  .work__filters {
    column-gap: 0.25rem;
  }
}

/*  for medium device */
@media screen and (min-width: 576px) {
  .light-theme .home__handle {
    width: 290px;
    height: 400px;
  }

  .services__modal-content {
    width: 350px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    justify-content: center;
    padding-top: 0rem;
    margin: 4rem;
    width: 36px;
    height: 36px;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 16px;
  }

  .nav__menu {
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .about__info {
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }

  .about__description {
    padding: 0 5rem;
  }

  .skills__container {
    justify-content: center;
  }

  .skills__content {
    padding: 2rem 4rem;
  }
  .services__container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .services__modal-content {
    width: 1400px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .services__modal-description {
    padding: 0rem;
  }

  .work__container {
    justify-content: center;
  }
  .work__img {
    width: 140px;
    height: 120px;
  }

  .contact__info {
    grid-template-columns: 300px;
    justify-content: center;
  }

  .contact__form {
    width: 360px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 767px) {
  .light-theme .home__handle {
    width: 160px;
    height: 190px;
  }

  .services__modal-content {
    width: 450px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    justify-content: center;
    padding-top: 0rem;
    margin: 7rem;
    width: 36px;
    height: 36px;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 16px;
  }

  .work__container {
    grid-template-columns: repeat(6, max-content);
  }

  .contact__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
}

/* for large device */
@media screen and (min-width: 992px) {
  .light-theme .home__handle {
    width: 290px;
    height: 400px;
  }

  .services__modal-content {
    width: 650px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    justify-content: center;
    margin: 7rem;
    width: 36px;
    height: 36px;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 16px;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6.5rem 0 1rem;
  }
  .section__title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .home__handle {
    width: 290px;
    height: 400px;
  }

  .home__img {
    width: 220px;
  }

  .home__social-link {
    padding: 0.4rem;
    font-size: 1.25rem;
  }
  .home__social::after {
    transform: rotate(90deg) translate(16px, 0);
  }
  .home__scroll-icon {
    font-size: 2rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about__img {
    width: 350px;
  }

  .about__data {
    text-align: initial;
  }
  .about__info {
    justify-content: initial;
  }
  .about__box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about__description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }

  .skills__container {
    grid-template-columns: repeat(2, 725px);
    column-gap: 1rem;
  }

  .services__container {
    grid-template-columns: repeat(4, 192px);
    column-gap: 3rem;
  }

  .services__card {
    padding: 5rem 2rem 1.5rem;
  }

  .work__container {
    gap: 3rem;
  }

  .work__card {
    padding: 1.25rem;
  }

  .work__img {
    margin-bottom: 1rem;
  }

  .work__title {
    margin-bottom: 0.5rem;
  }

  .testimonial__container {
    width: 750px;
  }
  .testimonial__card {
    padding: 1.5rem 2rem;
  }

  .contact__container {
    column-gap: 6rem;
  }

  .footer__social-link {
    font-size: 1.25rem;
    padding: 0.4rem;
    border-radius: 0.5rem;
  }
}
